{
  "devDependencies": {
    "tailwindcss": "^3.4.13"
  },
  "scripts": {
    "tailwind": "npx tailwindcss -i ./src/input.css -o ./build/assets/css/output.css --watch"
  },
  "author": "RISS",
  "licenses": "RISS",
  "dependencies": {
   
  }
}
